# syntax=docker/dockerfile:1

FROM wordpress:6-php8.4-apache

# Install PHP Redis extension for object caching
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS; \
    pecl install redis; \
    docker-php-ext-enable redis; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $PHPIZE_DEPS; \
    rm -rf /var/lib/apt/lists/*; \
    php -m | grep -i redis

# Keep opcache enabled (comes with the base image) and allow custom ini mounts


