# syntax=docker/dockerfile:1

FROM wordpress:6-php8.4-fpm

# Install system dependencies and PHP extensions
RUN set -eux; \
    # Install required system packages and build dependencies
    apt-get update; \
    apt-get install -y --no-install-recommends \
        libzip-dev \
        liblz4-dev \
        libzstd-dev \
        liblz4-1 \
        libzstd1 \
        $PHPIZE_DEPS \
        pkg-config; \
    \
    # Install igbinary first (required for Redis)
    pecl channel-update pecl.php.net; \
    pecl install igbinary; \
    docker-php-ext-enable igbinary; \
    \
    # Install Redis with igbinary serializer support
    pecl install --configureoptions 'enable-redis-igbinary="yes"' redis; \
    docker-php-ext-enable redis; \
    \
    # Install LZ4 and Zstd with specific configurations
    pecl install lz4-0.4.3; \
    docker-php-ext-enable lz4; \
    \
    pecl install zstd; \
    docker-php-ext-enable zstd; \
    \
    # Install additional PHP extensions
    docker-php-ext-install -j$(nproc) \
        opcache \
        zip; \
    \
    # Cleanup but keep runtime dependencies
    pecl clear-cache; \
    apt-mark auto $PHPIZE_DEPS pkg-config; \
    apt-mark manual \
        libzip4 \
        liblz4-1 \
        libzstd1; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    rm -rf /var/lib/apt/lists/*; \
    \
    # Verify installations
    php -m | grep -Ei 'redis|lz4|zstd|igbinary|opcache|zip'

# Configure OPcache for production
RUN { \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=20000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'opcache.enable=1'; \
} > /usr/local/etc/php/conf.d/opcache.ini

# Configure PHP for production
RUN { \
    echo 'memory_limit=512M'; \
    echo 'max_execution_time=300'; \
    echo 'upload_max_filesize=64M'; \
    echo 'post_max_size=64M'; \
    echo 'max_input_vars=5000'; \
    echo 'date.timezone=UTC'; \
} > /usr/local/etc/php/conf.d/wordpress.ini

