# syntax=docker/dockerfile:1

FROM wordpress:6.8.3-php8.4-fpm-alpine

# Install system dependencies and PHP extensions
RUN set -eux; \
    # Install required system packages and build dependencies
    apk add --no-cache \
        libzip \
        lz4-libs \
        zstd-libs \
        linux-headers; \
    \
    # Install build dependencies
    apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        libzip-dev \
        lz4-dev \
        zstd-dev \
        linux-headers; \
    \
    # Install igbinary first (required for Redis)
    pecl channel-update pecl.php.net; \
    pecl install igbinary; \
    docker-php-ext-enable igbinary; \
    \
    # Install Redis with igbinary serializer support
    pecl install --configureoptions 'enable-redis-igbinary="yes"' redis; \
    docker-php-ext-enable redis; \
    \
    # Install Zstd extension
    pecl install zstd; \
    docker-php-ext-enable zstd; \
    \
    # Install additional PHP extensions
    docker-php-ext-install -j$(nproc) \
        opcache \
        zip; \
    \
    # Cleanup
    pecl clear-cache; \
    apk del .build-deps; \
    \
    # Verify installations
    php -m | grep -Ei 'redis|zstd|igbinary|opcache|zip'

# Configure OPcache for production
RUN { \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=20000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'opcache.enable=1'; \
    echo 'opcache.validate_timestamps=0'; \
} > /usr/local/etc/php/conf.d/opcache.ini

# Configure PHP for production
RUN { \
    echo 'memory_limit=512M'; \
    echo 'max_execution_time=300'; \
    echo 'upload_max_filesize=64M'; \
    echo 'post_max_size=64M'; \
    echo 'max_input_vars=5000'; \
    echo 'date.timezone=UTC'; \
} > /usr/local/etc/php/conf.d/wordpress.ini

