; OPcache production settings
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
opcache.jit=1255
opcache.jit_buffer_size=64M

; Realpath cache
realpath_cache_size=4096k
realpath_cache_ttl=600

